# Raports_AI_generator

./: .gitignore  AI_Raports_Generators.csproj  AI_Raports_Generators.sln  Program.cs  README.md
Controllers/: ApiController.cs  DocumentController.cs  EmailController.cs  HomeController.cs  RaportController.cs  StripeController.cs  TestController.cs
Data/: ApplicationDbContext.cs  DbContextFactory.cs
Migrations/: 20250707221205_InitSchema.Designer.cs  20250707221205_InitSchema.cs  20250707224721_NAZWA_MIGRACJI.Designer.cs  20250707224721_NAZWA_MIGRACJI.cs  20250708000249_FixAppUser.Designer.cs  20250708000249_FixAppUser.cs  20250708032018_AddPdfAndAiFieldsToDocument.Designer.cs  20250708032018_AddPdfAndAiFieldsToDocument.cs  20250710051228_AddGeneratedDocumentsTable.Designer.cs  20250710051228_AddGeneratedDocumentsTable.cs  20250710052441_AddCreatedAtToGeneratedDocument.Designer.cs  20250710052441_AddCreatedAtToGeneratedDocument.cs  20250710164613_AddUpdatedAtToGeneratedDocuments.Designer.cs  20250710164613_AddUpdatedAtToGeneratedDocuments.cs  20250711001720_AddIsPremiumToUsers.Designer.cs  20250711001720_AddIsPremiumToUsers.cs  20250727071002_AddPdfFileToGeneratedDocument.Designer.cs  20250727071002_AddPdfFileToGeneratedDocument.cs  20250727092924_MakePdfFileNullable.Designer.cs  20250727092924_MakePdfFileNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TestModel.cs
Models/Domains/: Address.cs  ApplicationUser.cs  Client.cs  Document.cs  DocumentPosition.cs  GeneratedDocument.cs  Issue.cs  MethodOfPayment.cs
Models/ViewModels/: Form.cs  GenerateDocumentViewModel.cs  SendOptionsViewModel.cs  SpecialEmail.cs  SpecialRaport.cs  StripeSettings.cs
Properties/: launchSettings.json
Services/: AIContentGeneratorService.cs  AIGenerateResponseAsync.cs  AIGeneratedEmailService.cs  AITestService.cs  EmailSender.cs  IAIContentGeneratorService.cs  IAIEmailGeneratorService.cs  IAIResponseGeneratorService.cs  IPdfGenerator.cs
Views/: _ViewImports.cshtml
Views/Document/: Generate.cshtml
Views/Email/: SpecialEmail.cshtml
Views/Home/: Buy.cshtml  Form.cshtml  Index.cshtml  Models.cshtml  Wyswietl.cshtml
Views/Raport/: EditRaport.cshtml  MyDocuments.cshtml  SpecialRaport.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: Index.cshtml  ReportResult.cshtml  Test.cshtml
