<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-AI_Raports_Generators-45c78a35-43dc-4acf-b132-835645c49549</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
		<PackageReference Include="Neo4j.Driver" Version="5.28.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.0" />
		<PackageReference Include="Stripe.net" Version="48.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		
			<None Update="tessdata\**\*.*">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
		


		<PackageReference Include="itext7" Version="7.2.5" />
		



	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Nowy folder\" />
	</ItemGroup>

</Project>
